──(root㉿kali)-[~]
└─# echo "Welcome to project school">>file3.txt
                                                                             
┌──(root㉿kali)-[~]
└─# echo "cyber security">>file3.txt           
                                                                             
┌──(root㉿kali)-[~]
└─# cat file3.txt
Welcome to project school
cyber security
                                                                             
┌──(root㉿kali)-[~]
└─# ping google.com
PING google.com (142.250.182.14) 56(84) bytes of data.
64 bytes from maa05s18-in-f14.1e100.net (142.250.182.14): icmp_seq=1 ttl=128 time=14.3 ms
64 bytes from maa05s18-in-f14.1e100.net (142.250.182.14): icmp_seq=2 ttl=128 time=15.9 ms
64 bytes from maa05s18-in-f14.1e100.net (142.250.182.14): icmp_seq=3 ttl=128 time=16.0 ms
^C
--- google.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 14.341/15.408/15.965/0.755 ms
                                                                             
┌──(root㉿kali)-[~]
└─# 
                                                                             
